# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://127.0.0.1:27017/cpmt

# JWT Configuration
JWT_SECRET=your_super_secret_key_123456789
JWT_REFRESH_SECRET="HII Broooo"
JWT_EXPIRES_IN=24h

# CORS Configuration
CLIENT_URL=http://localhost:5173
GOOGLE_CLIENT_ID=your_new_client_id_here
GOOGLE_CLIENT_SECRET=your_new_client_secret_here
API_URL=http://localhost:5000

GITHUB_CLIENT_SECRET=01b5654b5fa8f2560a2c71a55cce976809765a21
GITHUB_CLIENT_ID=Ov23liMz3PBMRE9nAuqR

SESSION_SECRET=SuperSecretSessionKey123!

FRONTEND_URL=http://localhost:5173
